

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Promise作为JavaScript异步编程最重要的知识之一，对其深入探讨非常有必要，即使你在工作中肯定不会自己去手写实现Promise（是滴，为了装逼），阅读本文你将了解Promise的实现细节，以及一些静态方法（包括all race any allSettled）的实现。本文采用ES6 class语法实现，并且在阅读本文之前请确保对异步、以及JavaScript的事件循环机制（event l">
  <meta name="author" content="NinthWorld">
  <meta name="keywords" content="前端,JavaScript,编程,React,算法,Vue,框架,学习,生活,随笔">
  <meta name="description" content="Promise作为JavaScript异步编程最重要的知识之一，对其深入探讨非常有必要，即使你在工作中肯定不会自己去手写实现Promise（是滴，为了装逼），阅读本文你将了解Promise的实现细节，以及一些静态方法（包括all race any allSettled）的实现。本文采用ES6 class语法实现，并且在阅读本文之前请确保对异步、以及JavaScript的事件循环机制（event l">
<meta property="og:type" content="article">
<meta property="og:title" content="为了学习Promise我手写了一个PromiseA+并实现了所以静态方法......--再学JavaScript系列">
<meta property="og:url" content="git://ninthworld94.github.io/2021/03/10/再学JavaScript系列-手写PromiseA/index.html">
<meta property="og:site_name" content="NinthWorld的博客">
<meta property="og:description" content="Promise作为JavaScript异步编程最重要的知识之一，对其深入探讨非常有必要，即使你在工作中肯定不会自己去手写实现Promise（是滴，为了装逼），阅读本文你将了解Promise的实现细节，以及一些静态方法（包括all race any allSettled）的实现。本文采用ES6 class语法实现，并且在阅读本文之前请确保对异步、以及JavaScript的事件循环机制（event l">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="git:///2021/03/10/再学JavaScript系列-手写PromiseA/promsie%E7%8A%B6%E6%80%81%E6%9C%BA.png">
<meta property="og:image" content="git:///2021/03/10/再学JavaScript系列-手写PromiseA/promise%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C.png">
<meta property="article:published_time" content="2021-03-10T02:37:17.000Z">
<meta property="article:modified_time" content="2021-03-10T02:37:17.000Z">
<meta property="article:author" content="NinthWorld">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Promise">
<meta property="article:tag" content="异步">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="git:///2021/03/10/再学JavaScript系列-手写PromiseA/promsie%E7%8A%B6%E6%80%81%E6%9C%BA.png">
  
  <title>为了学习Promise我手写了一个PromiseA+并实现了所以静态方法......--再学JavaScript系列 - NinthWorld的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ninthworld94.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>天道酬勤</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://rmt.dogedoge.com/fetch/fluid/storage/bg/73twhs.png?w=1920&fmt=webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="为了学习Promise我手写了一个PromiseA+并实现了所以静态方法......--再学JavaScript系列">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-10 10:37" pubdate>
        2021年3月10日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">为了学习Promise我手写了一个PromiseA+并实现了所以静态方法......--再学JavaScript系列</h1>
            
            <div class="markdown-body">
              <p><code>Promise</code>作为<code>JavaScript</code>异步编程最重要的知识之一，对其深入探讨非常有必要，即使你在工作中肯定不会自己去手写实现<code>Promise</code>（<del>是滴，为了装逼</del>），阅读本文你将了解<code>Promise</code>的实现细节，以及一些静态方法（包括<code>all</code> <code>race</code> <code>any</code> <code>allSettled</code>）的实现。<br>本文采用<code>ES6 class</code>语法实现，并且在阅读本文之前请确保对异步、以及<code>JavaScript</code>的事件循环机制（<code>event loop</code>）有一定了解。</p>
<span id="more"></span>

<h2 id="什么是Promise-A"><a href="#什么是Promise-A" class="headerlink" title="什么是Promise A+"></a>什么是Promise A+</h2><p><code>Promise A+</code>是一种规范，具体可见 <a target="_blank" rel="noopener" href="https://promisesaplus.com/">Promise A+ 规范</a></p>
<h2 id="手写具体实现"><a href="#手写具体实现" class="headerlink" title="手写具体实现"></a>手写具体实现</h2><h3 id="1-Promise状态"><a href="#1-Promise状态" class="headerlink" title="1.Promise状态"></a>1.Promise状态</h3><p>据A+规范固定，一个<code>Promise</code>只能可能以下三种状态之一:<br><code>pending</code>：<code>Promise</code>的初始状态，表示等待，可以改变至<code>fulfilled</code>或者<code>rejected</code><br><code>fulfilled</code>：<code>Promise</code>的完成状态，表示成功，状态不可再改变，拥有一个<code>value</code>值，并且会执行成功的回调函数（<code>then</code>方法的第一个参数）<br><code>rejected</code>： <code>Promise</code>的拒绝状态，表示失败，状态同样不可再改变，拥有一个<code>reason</code>值，并且会执行失败的回调函数（<code>then</code>方法的第二个参数，以及<code>catch</code>方法的参数）<br>状态变化如下图：<br><img src="/2021/03/10/再学JavaScript系列-手写PromiseA/promsie%E7%8A%B6%E6%80%81%E6%9C%BA.png" srcset="/img/loading.gif" lazyload title="promise状态机"><br>所以我们先定义好这三个状态的私有变量：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">const</span> states = &#123;<br>    pending: <span class="hljs-built_in">Symbol</span>(),<br>    fulfilled: <span class="hljs-built_in">Symbol</span>(),<br>    rejected: <span class="hljs-built_in">Symbol</span>()<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>这里用symbol有个好处，就是能消除魔术字符串，当然也可以用这种:</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">const</span> PENDING = <span class="hljs-string">&#x27;pending&#x27;</span><br></code></pre></td></tr></table></figure>
<p>我在实际项目中习惯使用前者</p>
<h3 id="2-模拟异步"><a href="#2-模拟异步" class="headerlink" title="2.模拟异步"></a>2.模拟异步</h3><p>总所周知在<code>JavaScript</code>api里<code>Promise</code>是异步微任务，注：promiseA+没有规定怎么实现，这里我们可以模拟一下（其实还可以用<code>node</code><br>中的<code>queueMicrotask</code>）：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">const</span> asyncFn = (() =&gt; &#123;<br>    <span class="hljs-keyword">if</span> (process &amp;&amp; process.nextTick) <span class="hljs-keyword">return</span> process.nextTick<br>    <span class="hljs-keyword">return</span> setTimeout<br>&#125;)()<br><br></code></pre></td></tr></table></figure>
<h3 id="3-myPromise类编写"><a href="#3-myPromise类编写" class="headerlink" title="3.myPromise类编写"></a>3.myPromise类编写</h3><p>这里我们用ES6的Class语法来实现，当然也可以直接原型链上写  </p>
<h3 id="4-构造函数"><a href="#4-构造函数" class="headerlink" title="4.构造函数"></a>4.构造函数</h3><p><code>Promise</code>构造函数接受一个参数，并具有初始状态<code>pending</code>，并且当这个函数抛出异常时返回一个失败的<code>Promise</code>,除此之外，这个函数有两个参数：第一个是将状态改变为<code>fulfilled</code>的<code>resolve</code>，第二个是将状态改变为<code>rejected</code>的<code>reject</code>。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">myPromise</span> </span>&#123;<br>    <span class="hljs-keyword">constructor</span>(initCallback) &#123;<br><br>        <span class="hljs-comment">// 初始化promise</span><br>        <span class="hljs-keyword">this</span>.state = states.pending<br>        <span class="hljs-keyword">this</span>.value = undefined<br>        <span class="hljs-keyword">this</span>.reason = undefined<br><br>        <span class="hljs-comment">// 用两个数组去存储成功和失败的回调，以便成功失败后调用</span><br>        <span class="hljs-keyword">this</span>.fulfilledCbStack = []<br>        <span class="hljs-keyword">this</span>.rejectedCbStack = []<br><br>        <span class="hljs-comment">// initCallback的resolve参数</span><br>        <span class="hljs-keyword">const</span> resolve = (value) =&gt; &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.state === states.pending) &#123;<br>                <span class="hljs-keyword">this</span>.state = states.fulfilled<br>                <span class="hljs-keyword">this</span>.value = value<br>                <span class="hljs-comment">// 这里forEach的参数是个箭头函数因此我们可以直接.call绑定this，否则需要将this保存并在forEach的费箭头函数中绑定上callback并执行，reject同理</span><br>                <span class="hljs-keyword">this</span>.fulfilledCbStack.forEach((cb) =&gt; cb.call(<span class="hljs-keyword">this</span>))<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment">// initCallback的reject参数</span><br>        <span class="hljs-keyword">const</span> reject = (reason) =&gt; &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.state === states.pending) &#123;<br>                <span class="hljs-keyword">this</span>.state = states.rejected<br>                <span class="hljs-keyword">this</span>.reason = reason<br>                <span class="hljs-keyword">this</span>.rejectedCbStack.forEach((cb) =&gt; cb.call(<span class="hljs-keyword">this</span>))<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment">// 执行构造回调函数</span><br>        <span class="hljs-keyword">try</span> &#123;<br>            initCallback(resolve, reject)<br>        &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>            reject(e)<br>        &#125;<br>        <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里说一下细节<br>首先是为什么要初始化两个数组去存储回调函数，其实是为了当一个<code>Promise</code>传入了多个then回调函数能够确保全部执行。比如我们看看以下这种情况：  </p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">const p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">(res)</span>=&gt;</span>&#123;<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;<br>        res(<span class="hljs-number">0</span>)<br>    &#125;,<span class="hljs-number">3000</span>)<br>&#125;)<br>p.<span class="hljs-keyword">then</span>(<span class="hljs-function"><span class="hljs-params">(v)</span>=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;cb1&#x27;</span>,v+<span class="hljs-number">1</span>)<br>&#125;)<br>p.<span class="hljs-keyword">then</span>(<span class="hljs-function"><span class="hljs-params">(v)</span>=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;cb2&#x27;</span>,v+<span class="hljs-number">2</span>)<br>&#125;)<br>p.<span class="hljs-keyword">then</span>(<span class="hljs-function"><span class="hljs-params">(v)</span>=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;cb3&#x27;</span>,v+<span class="hljs-number">3</span>)<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>执行结果:</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">$ <span class="hljs-keyword">node</span> <span class="hljs-title">./index</span>.js<br>cb1 <span class="hljs-number">1</span><br>cb2 <span class="hljs-number">2</span><br>cb3 <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<p>在<code>resolve</code> <code>reject</code> 方法中改变<code>promise</code>的状态并且执行缓存的<code>callback</code>。 </p>
<p>执行构造函数的函数参数时需要去捕获异常，并且在捕获到异常时执行 <code>reject（）</code>函数。</p>
<p>写到这里其实大家可以打印下<code>Promise</code>实例中的状态，以及是否成功缓存<code>callback</code>，以及在生成<code>Promise</code>实例时抛出异常是否捕获以及返回正确的<code>Promise</code>对象。</p>
<h3 id="5-then方法"><a href="#5-then方法" class="headerlink" title="5.then方法"></a>5.then方法</h3><p><code>then</code>方法或者说官方A+文档所说的<code>thenable</code>方法，这是<code>Promise</code>非常关键以及重要的方法，是核心逻辑之一.  </p>
<p><code>then</code>方法有两个可选参数，分别是成功的回调和失败的回调，<code>then</code>方法会返回一个<code>Promise</code>。</p>
<p>A+文档描述如下：  </p>
<ul>
<li><code>Promise</code>必须提供一个then方法来访问当前或最终的值或原因,<code>Promise</code>的then方法接受俩个参数：<code>Promise.then(onFulfilled, onRejected)</code>。</li>
<li>onFulfilled和onRejected都是可选的参数。<ul>
<li>如果onFulfilled是一个函数,必须在<code>Promise</code>被解决后调用，<code>Promise</code>的值作为它的第一个参数,一定不能在<code>Promise</code>被解决前调用,一定不能被调用多次。</li>
<li>如果<code>onRejected</code>是一个函数,必须在<code>Promise</code>被拒绝之后调用，用<code>Promise</code>的原因作为它的第一个参数,一定不能在<code>Promise</code>被拒绝之前调用,一定不能被调用多次。</li>
</ul>
</li>
<li>在执行上下文栈中只包含平台代码之前，<code>onFulfilled</code>或<code>onRejected</code>一定不能被调用。</li>
<li><code>onFulfilled</code>和<code>onRejected</code>一定被作为函数调用(没有<code>this</code>值)</li>
<li>同一个<code>Promise</code>上的<code>then</code>可能被调用多次。<ul>
<li>如果<code>Promise</code>被解决，所有相应的<code>onFulfilled</code>回调必须按照他们原始调用<code>then</code>的顺序执行</li>
<li>如果<code>Promise</code>被拒绝，所有相应的<code>onRejected</code>回调必须按照他们原始调用<code>then</code>的顺序执行</li>
</ul>
</li>
<li><code>then</code>必须返回一个<code>Promise</code></li>
</ul>
<p>这里笔者其实写了两个版本，但是后来遇到了一些问题之后(漏掉了A+文档的2.3部分)重看了A+以及一些网上的正确实现写了第二个版本，我们先来看看第一个版本：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-title">then</span>(<span class="hljs-params">resCallback, rejCallback</span>)</span> &#123;<br><br>    <span class="hljs-comment">// 因为then方法参数没有规定类型，这里需要做简单处理</span><br>    resCallback = resCallback <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Function</span> ? resCallback : <span class="hljs-function">(<span class="hljs-params">v</span>) =&gt;</span> v<br>    rejCallback = rejCallback <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Function</span> ? rejCallback : <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> &#123;<br>        <span class="hljs-keyword">throw</span> e<br>    &#125;<br><br>    <span class="hljs-comment">// 根据A+规定 then方法一定返回一个新的Promise 这里我们二话不说先返回一个新的Promise</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> myPromise(<span class="hljs-function">(<span class="hljs-params">res, rej</span>) =&gt;</span> &#123;<br><br>        <span class="hljs-comment">// 成功的handleCb逻辑</span><br>        <span class="hljs-keyword">const</span> handleFulfilledCb = <span class="hljs-function">() =&gt;</span> &#123;<br>            asyncFn(<span class="hljs-function">() =&gt;</span> &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    <span class="hljs-keyword">const</span> newValue = resCallback(<span class="hljs-built_in">this</span>.value)<br>                    res(newValue)<br>                &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>                    rej(e)<br>                &#125;<br>            &#125;)<br>        &#125;<br><br>        <span class="hljs-comment">// 失败的handleCb逻辑</span><br>        <span class="hljs-keyword">const</span> handleRejectedCb = <span class="hljs-function">() =&gt;</span> &#123;<br>            asyncFn(<span class="hljs-function">() =&gt;</span> &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    <span class="hljs-keyword">const</span> newValue = rejCallback(<span class="hljs-built_in">this</span>.reason)<br>                    res(newValue)<br>                &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>                    rej(e)<br>                &#125;<br>            &#125;)<br>        &#125;<br><br>        <span class="hljs-comment">// 根据当前promise状态执行不同逻辑</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.state === states.pending) &#123;<br>            <span class="hljs-comment">// 如果是pending把callback缓存</span><br>            <span class="hljs-built_in">this</span>.fulfilledCbStack.push(handleFulfilledCb)<br>            <span class="hljs-built_in">this</span>.rejectedCbStack.push(handleRejectedCb)<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.state === states.fulfilled) &#123;<br>            <span class="hljs-comment">// 如果是fulfilled执行成功的方法</span><br>            <span class="hljs-keyword">return</span> handleFulfilledCb()<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.state === states.rejected) &#123;<br>            <span class="hljs-comment">// 如果是rejected执行失败的方法</span><br>            <span class="hljs-keyword">return</span> handleRejectedCb()<br>        &#125;<br><br>    &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面代码比较长，主要的细节都在注释里说明了，我们来看看还存在上面问题。  </p>
<p>看一段代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> p1 = <span class="hljs-keyword">new</span> myPromise(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> &#123;<br><span class="hljs-keyword">const</span> p1 = <span class="hljs-keyword">new</span> myPromise(<span class="hljs-function">(<span class="hljs-params">res</span>)=&gt;</span>&#123;<br>    res(<span class="hljs-number">0</span>)<br>&#125;);<br><span class="hljs-keyword">const</span> p2 = p1.then(<span class="hljs-function">(<span class="hljs-params">v</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span> p2<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>运行发现：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-comment"># ninthworld @ 192 in ~/my_space/demo [23:55:42] </span><br>$ <span class="hljs-keyword">node</span> <span class="hljs-title">./index</span>.js<br><br><span class="hljs-comment"># ninthworld @ 192 in ~/my_space/demo [23:56:12] </span><br>$ <br></code></pre></td></tr></table></figure>
<p>什么都没发生，是的因为这里发生了循环引用！这个promise永远都不可能完成，并且我们把上面的代码换成<code>Promise</code>也就是<code>JavaScript</code>本身的<code>Promise</code>api，执行结果如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">$ node ./index.js<br>(node:<span class="hljs-number">38662</span>) UnhandledPromiseRejectionWarning: TypeError: Chaining cycle detected <span class="hljs-keyword">for</span> promise <span class="hljs-comment">#&lt;Promise&gt;</span><br>(node:<span class="hljs-number">38662</span>) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async <span class="hljs-keyword">function</span> without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https:<span class="hljs-regexp">//</span>nodejs.org<span class="hljs-regexp">/api/</span>cli.html<span class="hljs-comment">#cli_unhandled_rejections_mode). (rejection id: 1)</span><br>(node:<span class="hljs-number">38662</span>) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero <span class="hljs-keyword">exit</span> code.<br></code></pre></td></tr></table></figure>
<p>是的，报错了。于是我去翻看A+文档其中有<code>2.2.7</code>有以下规定：<br><code>onFulfilled</code> 或 <code>onRejected</code> 返回一个值 x, 执行 <code>Promise Resolution Procedure    [Resolve]</code>。  </p>
<p>关于这个<code>Promise Resolution Procedure</code> A+文档中有很长一段解释，总结一下就是对于then的各种返回值做处理：  </p>
<ol>
<li>如果 promise and x 是同一个引用<ul>
<li>promise.reject(TypeError)</li>
</ul>
</li>
<li>如果 x 是一个 promise<ul>
<li>x 是 pending 的时候  <ul>
<li>promise 等待 x resolve 或者 reject。</li>
</ul>
</li>
<li>x 是 fulfilled 的时候  <ul>
<li>promise.resolve(x.value)  </li>
</ul>
</li>
<li>x 是 rejected 的时候  <ul>
<li>promise._reject(x.reason)    </li>
</ul>
</li>
</ul>
</li>
<li>x 是一个 object 或者一个 function  <ul>
<li>如果 x.then 存在，then = x.then</li>
<li>如果在得到 x.then 的值的过程中报错，promise reject 这个错误</li>
</ul>
</li>
<li>x 既不是 Object 和 function，也不是 Promise<ul>
<li>promise._resolve(x)</li>
</ul>
</li>
</ol>
<p>那么了解了以上的规则之后我们来这个<code>Promise Resolution Procedure</code>吧 </p>
<h3 id="6-编写Promise-Resolution-Procedure"><a href="#6-编写Promise-Resolution-Procedure" class="headerlink" title="6.编写Promise Resolution Procedure"></a>6.编写Promise Resolution Procedure</h3><p>这里说明下，<code>Promise Resolution Procedure</code>是一个私有方法，但是遗憾的是<code>JavaScript</code>这门语言并不支持<code>private</code>关键字，因此我们可以把这个方法声明在类外，做一个伪私有而不让实例，以及类上能主动调用。下面是具体代码：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> resolvePromise = <span class="hljs-function">(<span class="hljs-params">p, x, res, rej</span>) =&gt;</span> &#123;<br>  <span class="hljs-comment">// 处理循环引用</span><br>  <span class="hljs-keyword">if</span> (p === x) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-built_in">TypeError</span>(<span class="hljs-string">&#x27;Chaining cycle detected for promise&#x27;</span>)<br>  &#125;<br><br>  <span class="hljs-comment">// 如果是myPromise直接调用then方法</span><br>  <span class="hljs-keyword">if</span> (x <span class="hljs-keyword">instanceof</span> myPromise) <span class="hljs-keyword">return</span> x.then(res, rej)<br><br>  <span class="hljs-comment">// 处理thenable引用数据，即含有then的数据</span><br>  <span class="hljs-keyword">if</span> (x !== <span class="hljs-literal">null</span> &amp;&amp; (<span class="hljs-keyword">typeof</span> x === <span class="hljs-string">&#x27;object&#x27;</span> || <span class="hljs-keyword">typeof</span> x === <span class="hljs-string">&#x27;function&#x27;</span>)) &#123;<br>    <span class="hljs-comment">// then 用来访问x上的then called顾名思义，标记是否已经调用过</span><br>    <span class="hljs-keyword">let</span> then, called<br>    <span class="hljs-keyword">try</span> &#123;<br>      then = x.then<br>    &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>      <span class="hljs-comment">// 处理访问then出错</span><br>      <span class="hljs-keyword">return</span> rej(e)<br>    &#125;<br>    <span class="hljs-comment">// 如果then是一个函数</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> then === <span class="hljs-string">&#x27;function&#x27;</span>) &#123;<br>      <span class="hljs-keyword">try</span> &#123;<br>        then.call(x, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">y</span>) </span>&#123;<br>          <span class="hljs-keyword">if</span> (!called) &#123;<br>            called = <span class="hljs-literal">true</span><br>            resolvePromise(p, y, res, rej)<br>          &#125;<br>        &#125;, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">r</span>) </span>&#123;<br>          <span class="hljs-keyword">if</span> (!called) &#123;<br>            called = <span class="hljs-literal">true</span><br>            rej(r)<br>          &#125;<br>        &#125;)<br>      &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>        <span class="hljs-keyword">if</span> (!called) &#123;<br>          rej(e)<br>        &#125;<br>      &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      res(x)<br>    &#125;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    res(x)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>并把<code>then</code>方法部分代码重写：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-title">then</span>(<span class="hljs-params">resCallback, rejCallback</span>)</span> &#123;<br>  <br>  <span class="hljs-comment">// 因为then方法参数没有规定类型，这里需要做简单处理</span><br>  resCallback = resCallback <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Function</span> ? resCallback : <span class="hljs-function">(<span class="hljs-params">v</span>) =&gt;</span> v<br>  rejCallback = rejCallback <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Function</span> ? rejCallback : <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">throw</span> e<br>  &#125;<br><br>  <span class="hljs-comment">// 根据A+规定 then方法一定返回一个新的Promise 这里我们二话不说先返回一个新的Promise</span><br>  <span class="hljs-keyword">const</span> p = <span class="hljs-keyword">new</span> myPromise(<span class="hljs-function">(<span class="hljs-params">res, rej</span>) =&gt;</span> &#123;<br><br>    <span class="hljs-comment">// 成功的handleCb逻辑</span><br>    <span class="hljs-keyword">const</span> handleFulfilledCb = <span class="hljs-function">() =&gt;</span> &#123;<br>      asyncFn(<span class="hljs-function">() =&gt;</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>          <span class="hljs-keyword">const</span> x = resCallback(<span class="hljs-built_in">this</span>.value)<br>          resolvePromise(p, x, res, rej)<br>        &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>          rej(e)<br>        &#125;<br>      &#125;)<br>    &#125;<br><br>    <span class="hljs-comment">// 失败的handleCb逻辑</span><br>    <span class="hljs-keyword">const</span> handleRejectedCb = <span class="hljs-function">() =&gt;</span> &#123;<br>      asyncFn(<span class="hljs-function">() =&gt;</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>          <span class="hljs-keyword">const</span> x = rejCallback(<span class="hljs-built_in">this</span>.reason)<br>          resolvePromise(p, x, res, rej)<br>        &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>          rej(e)<br>        &#125;<br>      &#125;)<br>    &#125;<br><br>    <span class="hljs-comment">// 根据当前promise状态执行不同逻辑</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.state === states.pending) &#123;<br>      <span class="hljs-comment">// 如果是pending把callback缓存</span><br>      <span class="hljs-built_in">this</span>.fulfilledCbStack.push(handleFulfilledCb)<br>      <span class="hljs-built_in">this</span>.rejectedCbStack.push(handleRejectedCb)<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.state === states.fulfilled) &#123;<br>      <span class="hljs-comment">// 如果是fulfilled执行成功的方法</span><br>      <span class="hljs-keyword">return</span> handleFulfilledCb()<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.state === states.rejected) &#123;<br>      <span class="hljs-comment">// 如果是rejected执行失败的方法</span><br>      <span class="hljs-keyword">return</span> handleRejectedCb()<br>    &#125;<br><br>  &#125;)<br>  <span class="hljs-keyword">return</span> p<br>&#125;<br></code></pre></td></tr></table></figure>
<p>构函数处的<code>resolve</code>方法也用<code>Promise Resolution Procedure</code>去处理:</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-regexp">//</span> initCallback的resolve参数<br>const resolve = <span class="hljs-function"><span class="hljs-params">(value)</span> =&gt;</span> &#123;<br>  resolvePromise(<span class="hljs-built_in">this</span>, value, <span class="hljs-function"><span class="hljs-params">(value)</span> =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.state === states.pending) &#123;<br>      <span class="hljs-built_in">this</span>.state = states.fulfilled<br>      <span class="hljs-built_in">this</span>.value = value<br>      <span class="hljs-regexp">//</span> 这里forEach的参数是个箭头函数因此我们可以直接.call绑定<span class="hljs-built_in">this</span>，否则需要将<span class="hljs-built_in">this</span>保存并在forEach的费箭头函数中绑定上callback并执行，reject同理<br>      <span class="hljs-built_in">this</span>.fulfilledCbStack.forEach(<span class="hljs-function"><span class="hljs-params">(cb)</span> =&gt;</span> cb.call(<span class="hljs-built_in">this</span>))<br>    &#125;<br>  &#125;, reject)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>并且加上catch方法的实现(其实就是<code>then</code>方法的语法糖)：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">catch</span> (cb_catch) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.then(<span class="hljs-literal">null</span>, cb_catch)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>至此，手写<code>Promise A+</code>部分的全部工作就完成啦！</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>先安装<code>promises-aplus-tests</code>这个测试库  </p>
<p>测试代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript">myPromise.deferred = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> result = &#123;&#125;;<br>  result.promise = <span class="hljs-keyword">new</span> myPromise(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>&#123;<br>    result.resolve = resolve;<br>    result.reject = reject;<br>  &#125;);<br><br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br><span class="hljs-built_in">module</span>.exports = myPromise;<br></code></pre></td></tr></table></figure>
<p>测试结果:<br><img src="/2021/03/10/再学JavaScript系列-手写PromiseA/promise%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C.png" srcset="/img/loading.gif" lazyload title="A+测试结果"><br>大功告成！872个测试用例都完美通过，成就感满满！</p>
<h2 id="Promise的静态方法"><a href="#Promise的静态方法" class="headerlink" title="Promise的静态方法"></a>Promise的静态方法</h2><p>经过上面的锻炼，我们对<code>Promise</code>已经有了比较深入的了解，接下来可以对<code>Promise</code>进行一些拓展实现,其实几乎所有的API都是基于<code>then</code>方法去做拓展。</p>
<h3 id="Promise-resolve-和-Promise-reject"><a href="#Promise-resolve-和-Promise-reject" class="headerlink" title="Promise.resolve 和 Promise.reject"></a>Promise.resolve 和 Promise.reject</h3><p>这两个API其实都比较简单,<code>Promise.resolve</code>返回一个成功的<code>Promise</code>,<code>Promise.reject</code>返回一个失败的<code>Promise</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-title">resolve</span>(<span class="hljs-params">value</span>)</span> &#123;<br>  <span class="hljs-keyword">if</span> (value <span class="hljs-keyword">instanceof</span> myPromise) <span class="hljs-keyword">return</span> value<br>  <span class="hljs-keyword">if</span> (value <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span> &amp;&amp; value.then <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Function</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> myPromise(<span class="hljs-function">(<span class="hljs-params">res, rej</span>) =&gt;</span> &#123;<br>      value.then(res, rej)<br>    &#125;)<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> myPromise(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> &#123;<br>    res(value)<br>  &#125;)<br>&#125;<br><span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-title">reject</span>(<span class="hljs-params">value</span>)</span> &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> myPromise(<span class="hljs-function">(<span class="hljs-params">_, rej</span>) =&gt;</span> &#123;<br>    rej(value)<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>没太多可说的。</p>
<h3 id="Promise-all"><a href="#Promise-all" class="headerlink" title="Promise.all"></a>Promise.all</h3><p><code>Promise.all</code>是非常常用的API，它接受一个数组参数，并返回一个<code>Promise</code>,当数组中每一个任务都<code>fulfilled</code>时,这个<code>Promise</code>状态为<code>fulfilled</code>,并且按顺序把每一个<code>Promise</code>的<code>value</code>存在一个数组上并返回,一旦其中一个<code>Promise</code>被<code>reject</code>，则这个返回的<code>Promise</code>也被<code>reject</code>。<br>ps： <code>Promise.all</code>是并行的，并且被<code>reject</code>之后，不会打断其他<code>Promise</code>的执行，其他的<code>Promise</code>照常执行,但是获取不到<code>value</code>。<br>下面是代码实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-title">all</span>(<span class="hljs-params">promiseList</span>)</span> &#123;<br>    <span class="hljs-keyword">let</span> resCount = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> myPromise(<span class="hljs-function">(<span class="hljs-params">res, rej</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">let</span> resList = []<br>      promiseList.forEach(<span class="hljs-function">(<span class="hljs-params">item, i</span>) =&gt;</span> &#123;<br>        <span class="hljs-comment">// 处理非Promise参数</span><br>        <span class="hljs-keyword">const</span> p = item <span class="hljs-keyword">instanceof</span> myPromise ? item : <span class="hljs-keyword">new</span> myPromise(<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span> &#123;<br>          res(item)<br>        &#125;)<br>        p.then(<span class="hljs-function">(<span class="hljs-params">value</span>) =&gt;</span> &#123;<br>          resList[i] = value<br>          resCount++<br>          <span class="hljs-comment">// 判断是否全部执行成功</span><br>          <span class="hljs-keyword">if</span> (resCount === promiseList.length) res(resList)<br>        &#125;)<br>        p.catch(<span class="hljs-function">(<span class="hljs-params">value</span>) =&gt;</span> &#123;<br>          rej(value)<br>        &#125;)<br>      &#125;)<br>    &#125;)<br>  &#125;<br></code></pre></td></tr></table></figure>
<h3 id="Promise-race"><a href="#Promise-race" class="headerlink" title="Promise.race"></a>Promise.race</h3><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">static race(promiseList) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> myPromise(<span class="hljs-function"><span class="hljs-params">(res, rej)</span> =&gt;</span> &#123;<br>    promiseList.forEach(<span class="hljs-function"><span class="hljs-params">(item)</span> =&gt;</span> &#123;<br>      const p = item <span class="hljs-keyword">instanceof</span> myPromise ? item : <span class="hljs-keyword">new</span> myPromise(<span class="hljs-function"><span class="hljs-params">(res)</span> =&gt;</span> &#123;<br>        res(item)<br>      &#125;)<br>      p.<span class="hljs-keyword">then</span>(<span class="hljs-function"><span class="hljs-params">(value)</span> =&gt;</span> &#123;<br>        res(value)<br>      &#125;)<br>      p.<span class="hljs-keyword">catch</span>(<span class="hljs-function"><span class="hljs-params">(value)</span> =&gt;</span> &#123;<br>        rej(value)<br>      &#125;)<br>    &#125;)<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="Promise-allSettled"><a href="#Promise-allSettled" class="headerlink" title="Promise.allSettled"></a>Promise.allSettled</h3><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">static allSettled(promiseList) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> myPromise(<span class="hljs-function"><span class="hljs-params">(res)</span> =&gt;</span> &#123;<br>    let resList = []<br>    promiseList.forEach(<span class="hljs-function"><span class="hljs-params">(item, i)</span> =&gt;</span> &#123;<br>      const p = item <span class="hljs-keyword">instanceof</span> myPromise ? item : <span class="hljs-keyword">new</span> myPromise(<span class="hljs-function"><span class="hljs-params">(res)</span> =&gt;</span> &#123;<br>        res(item)<br>      &#125;)<br>      p.<span class="hljs-keyword">then</span>(<span class="hljs-function"><span class="hljs-params">(value)</span> =&gt;</span> &#123;<br>        resList[i] = &#123;<br>          status: <span class="hljs-string">&#x27;fulfilled&#x27;</span>,<br>          value<br>        &#125;<br>        <span class="hljs-keyword">if</span> (resList.flat().length === promiseList.length) res(resList)<br>      &#125;)<br>      p.<span class="hljs-keyword">catch</span>(<span class="hljs-function"><span class="hljs-params">(reason)</span> =&gt;</span> &#123;<br>        resList[i] = &#123;<br>          status: <span class="hljs-string">&#x27;rejected&#x27;</span>,<br>          reason<br>        &#125;<br>        <span class="hljs-keyword">if</span> (resList.flat().length === promiseList.length) res(resList)<br>      &#125;)<br>    &#125;)<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="Promise-any"><a href="#Promise-any" class="headerlink" title="Promise.any"></a>Promise.any</h3><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">static any(promiseList) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> myPromise(<span class="hljs-function"><span class="hljs-params">(res, rej)</span> =&gt;</span> &#123;<br>    let resList = <span class="hljs-keyword">new</span> AggregateError()<br>    promiseList.forEach(<span class="hljs-function"><span class="hljs-params">(item, i)</span> =&gt;</span> &#123;<br>      const p = item <span class="hljs-keyword">instanceof</span> myPromise ? item : <span class="hljs-keyword">new</span> myPromise(<span class="hljs-function"><span class="hljs-params">(res)</span> =&gt;</span> &#123;<br>        res(item)<br>      &#125;)<br>      p.<span class="hljs-keyword">then</span>(<span class="hljs-function"><span class="hljs-params">(value)</span> =&gt;</span> &#123;<br>        res(value)<br>      &#125;)<br>      p.<span class="hljs-keyword">catch</span>(<span class="hljs-function"><span class="hljs-params">(value)</span> =&gt;</span> &#123;<br>        resList[i] = value<br>        <span class="hljs-keyword">if</span> (resList.flat().length === promiseList.length) rej(resList)<br>      &#125;)<br>    &#125;)<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>Promise</code>作为<code>JavaScript</code>最常用异步解决方案之一，其实原理并不复杂，但是也有非常多的细节，不过这里仍然要提一下，不同浏览器不同的引擎对于Promise的实现可能不同，会有不同的优化。通过手写一个<code>Promise</code>，以及各种静态方法，可以非常好的提升我们对于<code>Promise</code>的理解，以及一些静态方法的理解和使用。<br>PS: 由于没有跑对<code>Promise</code>静态方法的测试包，本文只进行了简单的测试，可能会存在对于一些特殊情况运行出错，欢迎联系我交流指正！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E6%8E%A2%E8%AE%A8/">技术探讨</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                      <a class="hover-with-bg" href="/tags/Promise/">Promise</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BC%82%E6%AD%A5/">异步</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/23/%E5%86%8D%E5%AD%A6JavaScript%E7%B3%BB%E5%88%97-%E5%80%BC%E7%B1%BB%E5%9E%8B%E8%B7%9F%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%AD%98%E5%9C%A8%E6%A0%88%E4%B8%8A%E9%9D%A2%E4%B8%8A%E4%B8%80%E5%AE%9A%E6%AD%A3%E7%A1%AE%E5%90%97%EF%BC%9F/">
                        <span class="hidden-mobile">前同事跟我说js的值类型数据不是存在栈里WTF？值类型跟引用类型到底有什么区别？值类型存在栈上面上一定正确吗？--再学JavaScript系列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
