

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="分析造成引用类型跟值类型的行为差异的底层原因，V8堆栈模型浅析，以及对一些数据类型的存储机制解析">
  <meta name="author" content="NinthWorld">
  <meta name="keywords" content="前端,JavaScript,编程,React,算法,Vue,框架,学习,生活,随笔">
  <meta name="description" content="分析造成引用类型跟值类型的行为差异的底层原因，V8堆栈模型浅析，以及对一些数据类型的存储机制解析">
<meta property="og:type" content="article">
<meta property="og:title" content="再学JavaScript系列--值类型跟引用类型到底有什么区别？值类型存在栈上面上一定正确吗？">
<meta property="og:url" content="git://ninthworld94.github.io/2021/02/23/再学JavaScript系列-值类型跟引用类型到底有什么区别？值类型存在栈上面上一定正确吗？/index.html">
<meta property="og:site_name" content="NinthWorld的博客">
<meta property="og:description" content="分析造成引用类型跟值类型的行为差异的底层原因，V8堆栈模型浅析，以及对一些数据类型的存储机制解析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="git://ninthworld94.github.io/2021/02/23/再学JavaScript系列-值类型跟引用类型到底有什么区别？值类型存在栈上面上一定正确吗？//srack&heap.jpg">
<meta property="og:image" content="git:///2021/02/23/再学JavaScript系列-值类型跟引用类型到底有什么区别？值类型存在栈上面上一定正确吗？/heap.jpg">
<meta property="og:image" content="git:///2021/02/23/再学JavaScript系列-值类型跟引用类型到底有什么区别？值类型存在栈上面上一定正确吗？/bigString.jpeg">
<meta property="og:image" content="git:///2021/02/23/再学JavaScript系列-值类型跟引用类型到底有什么区别？值类型存在栈上面上一定正确吗？/stringTable.png">
<meta property="og:image" content="git:///2021/02/23/再学JavaScript系列-值类型跟引用类型到底有什么区别？值类型存在栈上面上一定正确吗？/getName.jpeg">
<meta property="og:image" content="git:///2021/02/23/再学JavaScript系列-值类型跟引用类型到底有什么区别？值类型存在栈上面上一定正确吗？/newString.jpeg">
<meta property="article:published_time" content="2021-02-23T02:37:17.000Z">
<meta property="article:modified_time" content="2021-02-23T02:37:17.000Z">
<meta property="article:author" content="NinthWorld">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="V8">
<meta property="article:tag" content="堆栈模型">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="git://ninthworld94.github.io/2021/02/23/再学JavaScript系列-值类型跟引用类型到底有什么区别？值类型存在栈上面上一定正确吗？//srack&heap.jpg">
  
  <title>再学JavaScript系列--值类型跟引用类型到底有什么区别？值类型存在栈上面上一定正确吗？ - NinthWorld的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ninthworld94.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>天道酬勤</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://rmt.dogedoge.com/fetch/fluid/storage/bg/73twhs.png?w=1920&fmt=webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="再学JavaScript系列--值类型跟引用类型到底有什么区别？值类型存在栈上面上一定正确吗？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-23 10:37" pubdate>
        2021年2月23日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">再学JavaScript系列--值类型跟引用类型到底有什么区别？值类型存在栈上面上一定正确吗？</h1>
            
            <div class="markdown-body">
              <p>分析造成引用类型跟值类型的行为差异的底层原因，V8堆栈模型浅析，以及对一些数据类型的存储机制解析</p>
<span id="more"></span>

<h2 id="值类型和引用类型的特点"><a href="#值类型和引用类型的特点" class="headerlink" title="值类型和引用类型的特点"></a>值类型和引用类型的特点</h2><p>根据JS的定义，或者说ECMAScript的定义总共有八种语言类型：<code>null</code>,<code>undefined</code>,<code>number</code>,<code>boolean</code>,<code>string</code>,<code>symbol</code>,<code>bigint</code>,<code>object</code><br>其中除了 <code>object</code> 其他都是值类型，我们用一段代码来概括其区别:  </p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-keyword">let</span> <span class="hljs-attr">a</span> = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">let</span> <span class="hljs-attr">b</span> = a;<br><span class="hljs-attr">a</span> = <span class="hljs-number">2</span> <br>console.log(b); // <span class="hljs-number">1</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">c</span> = &#123;x: <span class="hljs-number">1</span>&#125;;<br><span class="hljs-keyword">let</span> <span class="hljs-attr">d</span> = c;<br>c.<span class="hljs-attr">x</span> = <span class="hljs-number">2</span><br>console.log(c.x); // <span class="hljs-number">2</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">e</span> = <span class="hljs-number">2</span> <br><span class="hljs-keyword">let</span> <span class="hljs-attr">f</span> = <span class="hljs-number">2</span><br><span class="hljs-attr">e</span> === f // <span class="hljs-literal">true</span> <br><span class="hljs-keyword">let</span> <span class="hljs-attr">g</span> = &#123;x: <span class="hljs-number">1</span>&#125;;<br><span class="hljs-keyword">let</span> <span class="hljs-attr">h</span> = &#123;x: <span class="hljs-number">1</span>&#125;;<br><span class="hljs-attr">g</span> === h // <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>
<h2 id="数据在堆栈中的存储"><a href="#数据在堆栈中的存储" class="headerlink" title="数据在堆栈中的存储"></a>数据在堆栈中的存储</h2><p>对于以上现象，先用通俗的解释：<br>对于值类型，其在内存中存储在一个栈当中其中key是变量名，value是具体的值。因此<code>b = a</code>成立因为value完全一致嘛。<br>而对于引用类型，<code>let c = &#123;x: 1&#125;</code> 这行代码先在堆上面开辟一块内存空间,其中存储着 <code>&#123;x:1&#125;</code>这条数据，然后对于变量<code>c</code>其value中存储着这个空间的地址，因此<code>d = c</code>的赋值操作其实是复制了一份地址，而不是数据，二者都指向堆里面的<code>&#123;x: 1&#125;</code>数据，因此当修改二者其中之一时，另一个变量随之改变。对于<code>g</code>跟<code>h</code>两个变量，二者虽然数据一摸一样，但是二者不是同一块内存空间，修改<code>g</code>中的<code>x：1</code>不会改变<code>h</code>中的<code>x</code>因此不相等。<br>图解如下：<br><img src=".//srack&heap.jpg" srcset="/img/loading.gif" lazyload title="堆栈"></p>
<h2 id="堆栈的空间结构"><a href="#堆栈的空间结构" class="headerlink" title="堆栈的空间结构"></a>堆栈的空间结构</h2><p>栈的空间结构没什么好讲的，就是一块连续的存储空间，再看看堆的存储结构张图:<br><img src="/2021/02/23/再学JavaScript系列-值类型跟引用类型到底有什么区别？值类型存在栈上面上一定正确吗？/heap.jpg" srcset="/img/loading.gif" lazyload title="堆内存结构"><br>其中：  </p>
<ul>
<li><p>新生代内存区（new space）<br>新生代内存区会被划分为两个semispace，每个semispace大小默认为16MB也就是说新生代内存区通常只有32MB大小（64位），而这两个semispace分别是from space 和 to space（具体有什么用下文会说），通常新创建的对象会先放入这两个semispace中的一个。</p>
</li>
<li><p>老生代内存区（old space）<br>通常会较为持久的保存对象,也分为两个区域 old pointer space 和 old data space分别用来存放GC后还存活的指针信息和数据信息。</p>
</li>
<li><p>大对象区（large object space）<br>这里存放体积超越其他区大小的对象，主要为了避免大对象的拷贝，使用该空间专门存储大对象。</p>
</li>
<li><p>单元区、属性单元区、Map区（Cell space、property cell space、map space）<br>Map空间存放对象的Map信息也就是隐藏类(Hiden Class）最大限制为8MB；每个Map对象固定大小，为了快速定位，所以将该空间单独出来。</p>
</li>
<li><p>代码区 (code Space)<br>主要存放代码对象，最大限制为512MB，也是唯一拥有执行权限的内存</p>
</li>
</ul>
<h2 id="V8引擎中的基本类型存储机制"><a href="#V8引擎中的基本类型存储机制" class="headerlink" title="V8引擎中的基本类型存储机制"></a>V8引擎中的基本类型存储机制</h2><h3 id="一个疑点"><a href="#一个疑点" class="headerlink" title="一个疑点"></a>一个疑点</h3><p>根据上文所说，对于基本类型应该是存储在栈中的，但是V8引擎中一个栈区的大小为984kib 理论上一个字符串的大小不会超过这个数字，但是实际操作中却能声明一个上百mib大小的字符串，如图：  </p>
<p><img src="/2021/02/23/再学JavaScript系列-值类型跟引用类型到底有什么区别？值类型存在栈上面上一定正确吗？/bigString.jpeg" srcset="/img/loading.gif" lazyload title="堆内存结构"></p>
<h3 id="V8引擎string的真正存储机制"><a href="#V8引擎string的真正存储机制" class="headerlink" title="V8引擎string的真正存储机制"></a>V8引擎<code>string</code>的真正存储机制</h3><p>因此实际的V8引擎中数据绝不仅仅是简单的栈存储。<br>先说结论，实际上对于 <code>string</code>，先从内存中（哈希表）查找是否有已经创建的完全一致的字符串，如果存在，直接复用。如果不存在，则开辟一块新的内存空间存进这个字符串，然后把地址赋到变量中。同时，这也解释了为啥V8里字符串不能通过下标修改字符串，因为人家本来就是不可变的。<br>我们直接来看一下一段V8的源码验证下： </p>
<p><img src="/2021/02/23/再学JavaScript系列-值类型跟引用类型到底有什么区别？值类型存在栈上面上一定正确吗？/stringTable.png" srcset="/img/loading.gif" lazyload title="V8 StringTable源码"><br><img src="/2021/02/23/再学JavaScript系列-值类型跟引用类型到底有什么区别？值类型存在栈上面上一定正确吗？/getName.jpeg" srcset="/img/loading.gif" lazyload title="V8 StringTable源码"><br><img src="/2021/02/23/再学JavaScript系列-值类型跟引用类型到底有什么区别？值类型存在栈上面上一定正确吗？/newString.jpeg" srcset="/img/loading.gif" lazyload title="V8 StringTable源码"></p>
<p>因此其实我们声明两个相同的字符串时，两个变量的地址（hash）其实是一样的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> BasicVarGen = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">this</span>.s0 = <span class="hljs-string">&#x27;IAmString&#x27;</span><br>    <span class="hljs-built_in">this</span>.s1 = <span class="hljs-string">&#x27;IAmString&#x27;</span><br>&#125;<br><br><br><span class="hljs-keyword">let</span> a = <span class="hljs-keyword">new</span> BasicVarGen()<br><span class="hljs-keyword">let</span> b = <span class="hljs-keyword">new</span> BasicVarGen()<br><span class="hljs-comment">//a b中的s0 s1是同一个内存地址（hash）</span><br></code></pre></td></tr></table></figure>
<h3 id="V8引擎number的存储机制"><a href="#V8引擎number的存储机制" class="headerlink" title="V8引擎number的存储机制"></a>V8引擎<code>number</code>的存储机制</h3><p><code>number</code>在V8中分为 <code>smi</code> 和 <code>heapNumber</code>,<br><code>smi</code> 直接存进内存,范围为 ： -2³¹ 到 2³¹-1（2³¹≈2*10⁹）的整数<br><code>heapNumber</code> 类似字符串,不可变,范围为 ：所有非smi的数字，存进堆里面  </p>
<p>ECMAScript 标准约定number数字需要被当成 64 位双精度浮点数处理，由于一直使用 64 位去存储任何数字实际是非常低效的（空间低效，计算时间低效 smi大量使用位运算），所以 JavaScript 引擎并不总会使用 64 位去存储数字，引擎在内部可以采用其他内存表示方式（如 32 位），只要保证数字外部所有能被监测到的特性对齐 64 位的表现就行。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>值类型跟引用类型在实际使用中需要注意一些使用上的差异，这种差异根据JavaScript引擎会有不同的实现，在V8中并不是所有的值类型都存储在栈内存中，对于V8引擎来说:  </p>
<ul>
<li><p><code>string</code>： 存在堆里，栈中为引用地址，如果存在相同字符串，则引用地址相同。</p>
</li>
<li><p><code>number</code>： 小整数存在栈中，其他类型存在堆中。</p>
</li>
<li><p>其他类型：引擎初始化时分配唯一地址，栈中的变量存的是唯一的引用。</p>
</li>
</ul>
<p>(参考链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904175868837901">https://juejin.cn/post/6844904175868837901</a>)<br>(参考链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/482433315/answer/2083349992?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1118537826173702144&amp;utm_content=group1_Answer&amp;utm_campaign=shareopn">https://www.zhihu.com/question/482433315/answer/2083349992?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1118537826173702144&amp;utm_content=group1_Answer&amp;utm_campaign=shareopn</a>)</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E6%8E%A2%E8%AE%A8/">技术探讨</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                      <a class="hover-with-bg" href="/tags/V8/">V8</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A0%86%E6%A0%88%E6%A8%A1%E5%9E%8B/">堆栈模型</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/23/JavaScript%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">读书笔记--《JavaScript教程》《JavaScript高级程序设计》关键知识点笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
